# nttdata-challenge

./: .gitignore  Dockerfile  README.md  build.gradle
docker/: BaseDatos.sql  docker-compose.yml
postman/: NTTDATA.postman_collection.json
src/main/java/com/example/nttdata/config/: SwaggerConfig.java
src/main/java/com/example/nttdata/controller/: AccountController.java  ClientController.java  MovementController.java
src/main/java/com/example/nttdata/dto/: AccountDTO.java  ClientDTO.java  MovementDTO.java  MovementInsertDTO.java  ReportDTO.java
src/main/java/com/example/nttdata/dto/mapper/: AccountMapper.java  ClientMapper.java  MovementMapper.java  ReportMapper.java
src/main/java/com/example/nttdata/models/: Account.java  Client.java  Movement.java  Person.java
src/main/java/com/example/nttdata/repository/: AccountRepository.java  ClientRepository.java  MovementRepository.java
src/main/java/com/example/nttdata/repository/interfaces/: AccountCrudRepository.java  ClientCrudRepository.java  MovementCrudRepository.java  PersonCrudRepository.java
src/main/java/com/example/nttdata/service/: AccountServiceImpl.java  ClientServiceImpl.java  MovementServiceImpl.java
src/main/java/com/example/nttdata/util/: BankUtil.java  Constant.java  NonNullBeanProperties.java  ResponseHandler.java
src/main/resources/: application.properties  env.properties  schema.sql
src/test/java/com/example/nttdata/controller/: AccountControllerTest.java  ClientControllerTest.java
src/test/java/com/example/nttdata/service/: AccountServiceTest.java  ClientServiceTest.java
(+6 files in other folders)
