# path context defatult
server.servlet.context-path=/api/nttdata
spring.config.import=env.properties

# postgresql connection

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://srvdb:5432/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Postgres config schema and data

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.sql.init.mode=always

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER